╔════════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║              🚀 TrendScout v3.0 — Production Deployment                   ║
║                                                                            ║
║                        ✅ ГОТОВ К РАЗВЁРТЫВАНИЮ                          ║
║                                                                            ║
╚════════════════════════════════════════════════════════════════════════════╝

═══════════════════════════════════════════════════════════════════════════════

📁 СОЗДАННЫЕ ФАЙЛЫ:

┌─ ДОКУМЕНТАЦИЯ ──────────────────────────────────────────────────────────────┐
│                                                                              │
│ 1. README_DEPLOYMENT.md (начни отсюда!)                                    │
│    └─ Обзор всех файлов и быстрый старт                                   │
│                                                                              │
│ 2. QUICK_START.md ⭐ (5-минутный гайд)                                     │
│    └─ Шаг за шагом инструкция для быстрого деплоя                         │
│                                                                              │
│ 3. DEPLOYMENT.md (подробный гайд)                                          │
│    └─ Все варианты деплоя (Docker, PM2, systemd, Nginx)                   │
│    └─ Настройка SSL, масштабирование, мониторинг                          │
│                                                                              │
│ 4. DEPLOYMENT_CHECKLIST.md (10-этапный чеклист)                            │
│    └─ Проверочный список для успешного деплоя                             │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

┌─ КОНФИГУРАЦИЯ ──────────────────────────────────────────────────────────────┐
│                                                                              │
│ 1. .env.example (пример переменных)                                        │
│    └─ Скопировать в .env и заполнить свои значения                        │
│                                                                              │
│ 2. Dockerfile (образ для контейнеризации)                                   │
│    └─ Multi-stage build для оптимизации размера                            │
│    └─ Non-root пользователь, health check, лимиты памяти                   │
│                                                                              │
│ 3. docker-compose.yml (конфигурация контейнеров)                            │
│    └─ Готов к production (перезагрузка, логирование, сети)                 │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

┌─ СКРИПТЫ УПРАВЛЕНИЯ ────────────────────────────────────────────────────────┐
│                                                                              │
│ 1. scripts/deploy.sh (автоматический деплой) ⭐                            │
│    └─ Проверяет окружение, собирает образ, запускает контейнеры            │
│    └─ Проверяет здоровье, показывает логи                                  │
│                                                                              │
│ 2. scripts/backup.sh (резервное копирование БД)                            │
│    └─ Создаёт резервную копию с датой                                      │
│    └─ Автоматически удаляет старые копии (>30 дней)                       │
│                                                                              │
│ 3. scripts/logs.sh (просмотр логов)                                         │
│    └─ Выводит логи в реальном времени                                      │
│                                                                              │
│ 4. scripts/status.sh (проверка статуса)                                     │
│    └─ Показывает статус контейнеров, использование ресурсов                │
│    └─ Проверяет API здоровье и статистику                                  │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════

🚀 БЫСТРЫЙ СТАРТ (5 МИНУТ):

1. Скопировать проект:
   scp -r ./Narrative\ Parser user@server:/opt/trendscout

2. Настроить конфиг:
   cd /opt/trendscout
   cp .env.example .env
   nano .env  # заполнить TELEGRAM_BOT_TOKEN, SOLANA_MERCHANT_WALLET, HELIUS_API_KEY, DASHBOARD_API_KEY

3. Запустить:
   sudo ./scripts/deploy.sh

4. Проверить:
   curl http://localhost:7357/api/health

5. Открыть:
   http://localhost:7357

═══════════════════════════════════════════════════════════════════════════════

📋 ТРЕБОВАНИЯ:

✓ Ubuntu 20.04+ LTS (или другой Linux)
✓ Docker 20.10+
✓ Docker Compose 2.0+
✓ 2 GB RAM (минимум)
✓ 20 GB диска (минимум)
✓ Telegram Bot Token (от @BotFather)
✓ Solana кошелек (адрес)
✓ Helius API ключ (опционально, но рекомендуется)

═══════════════════════════════════════════════════════════════════════════════

🎯 ПОДДЕРЖИВАЕМЫЕ ВАРИАНТЫ ДЕПЛОЯ:

✅ Docker Compose (рекомендуется)
   └─ Простой и надежный, используется в production

✅ Docker + Nginx + SSL
   └─ Для доступа по интернету с защитой HTTPS

✅ PM2 (без Docker)
   └─ Для тех кто предпочитает процесс-менеджер

✅ Systemd сервис
   └─ Для интеграции с инфраструктурой Linux

═══════════════════════════════════════════════════════════════════════════════

🔐 ВНИМАНИЕ К БЕЗОПАСНОСТИ:

⚠️  .env НЕ коммитить в Git!
⚠️  DASHBOARD_API_KEY должен быть сильным (openssl rand -base64 32)
⚠️  chmod 600 .env для защиты от прочтения
⚠️  Использовать SSH ключи вместо паролей
⚠️  Включить firewall и ограничить доступ к портам
⚠️  Использовать SSL сертификат (Let's Encrypt)
⚠️  Регулярно обновлять систему и контейнеры

═══════════════════════════════════════════════════════════════════════════════

📊 ОСНОВНЫЕ ПЕРЕМЕННЫЕ ОКРУЖЕНИЯ:

ОБЯЗАТЕЛЬНЫЕ:
  TELEGRAM_BOT_TOKEN=8736523466:AAF...      (от @BotFather)
  SOLANA_MERCHANT_WALLET=6r8iVRF...         (твой Solana адрес)
  HELIUS_API_KEY=60c36f2c-2ff8...           (от helius.dev)
  DASHBOARD_API_KEY=сгенерированный-ключ    (openssl rand -base64 32)

ОПЦИОНАЛЬНЫЕ:
  LOG_LEVEL=info                 (debug|info|warn|error)
  SCAN_INTERVAL=5                (минуты между сканированиями)
  DASHBOARD_PORT=7357            (порт дашборда)
  NODE_ENV=production            (уже установлена в docker-compose.yml)

═══════════════════════════════════════════════════════════════════════════════

✨ ОСОБЕННОСТИ PRODUCTION SETUP:

✅ Multi-stage Docker build для минимального размера образа
✅ Non-root пользователь (безопасность)
✅ Health checks для автоматического перезапуска
✅ Лимиты памяти и CPU для предсказуемого поведения
✅ Логирование с ротацией (json-file driver)
✅ Именованные volumes для персистентности БД
✅ Network isolation (container network)
✅ Graceful shutdown (tini init)
✅ Автоматический резервное копирование
✅ Скрипты управления для простоты

═══════════════════════════════════════════════════════════════════════════════

🎯 СЛЕДУЮЩИЕ ШАГИ:

1. ПРОЧИТАТЬ: README_DEPLOYMENT.md (обзор)
2. НАЧАТЬ: QUICK_START.md (5-минутный гайд)
3. ПРОВЕРИТЬ: DEPLOYMENT_CHECKLIST.md (перед запуском)
4. РАЗВЕРНУТЬ: ./scripts/deploy.sh (автоматический деплой)
5. НАСТРОИТЬ: DEPLOYMENT.md (если нужны дополнительные параметры)

═══════════════════════════════════════════════════════════════════════════════

💻 КОМАНДЫ УПРАВЛЕНИЯ:

./scripts/status.sh      ← Проверить статус системы
./scripts/logs.sh        ← Просмотреть логи
./scripts/backup.sh      ← Сделать резервную копию БД
docker-compose restart   ← Перезагрузить контейнеры
docker-compose ps        ← Показать статус контейнеров

═══════════════════════════════════════════════════════════════════════════════

📞 ПОМОЩЬ:

Если что-то не работает:

1. Проверь конфиг: grep -E "TELEGRAM|SOLANA|HELIUS|DASHBOARD" .env
2. Смотри логи: ./scripts/logs.sh
3. Проверь здоровье: curl http://localhost:7357/api/health
4. Перезагрузи: docker-compose restart
5. Прочитай документацию в DEPLOYMENT.md

═══════════════════════════════════════════════════════════════════════════════

✅ ВЕРСИЯ: 3.0
📅 ДАТА: April 14, 2026
📍 СТАТУС: ✅ Production Ready

═══════════════════════════════════════════════════════════════════════════════

Готов к развёртыванию! 🚀

Начни с: cat README_DEPLOYMENT.md

═══════════════════════════════════════════════════════════════════════════════
